{
	"name": "katoga/advent-of-code",
	"description": "Solutions of https://adventofcode.com puzzles",
	"type": "project",
	"authors": [
		{
			"name": "Katoga",
			"email": "katoga.cz@hotmail.com"
		}
	],
	"license": "ISC",
	"require": {
		"symfony/console": "~6.0.0"
	},
	"require-dev": {
		"nette/tester": "~2.4.0",
		"phpstan/phpstan": "~0.12.0",
		"squizlabs/php_codesniffer": "~3.7.0",
		"sebastian/phpcpd": "~6.0.3"
	},
	"autoload": {
		"psr-4": {
			"AdventOfCode\\": "src/"
		}
	}
}
